AutoMouse/MainWindow.xaml

<Window x:Name="wndRoot"
        x:Class="AutoMouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AutoMouse.Controls"
        xmlns:viewmodels="clr-namespace:AutoMouse.ViewModels"
        xmlns:properties="clr-namespace:AutoMouse.Properties"
        mc:Ignorable="d"
        Visibility="{Binding IsShowWindow, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
        Title="Auto Input" Width="300" SizeToContent="Height">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <StackPanel IsEnabled="{Binding IsEnabled}">
        <GroupBox Header="단축키" Margin="8">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,12,0">왼쪽 마우스</TextBlock>
                <controls:KeyButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
                                    SelectedKey="{Binding KeyLeftActive, Converter={StaticResource IntToKeyConverter}, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,12,0">오른쪽 마우스</TextBlock>
                <controls:KeyButton Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" 
                                    SelectedKey="{Binding KeyRightActive, Converter={StaticResource IntToKeyConverter}, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,16,8,0"
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <CheckBox IsChecked="{Binding UseToggle, Source={x:Static properties:Settings.Default}}">토글</CheckBox>
                    <CheckBox Margin="16,0,0,0" IsChecked="{Binding UseAlert, Source={x:Static properties:Settings.Default}}">마우스 클릭 알림 사용</CheckBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="클릭 속도" Margin="8,0,8,8">
            <StackPanel Margin="12">
                <TextBlock>
                    <Run>마우스 클릭 속도:</Run>
                    <Run Text="{Binding ClickSpeed, StringFormat='{}{0}회/s', Mode=OneWay, Source={x:Static properties:Settings.Default}}"
                         FontWeight="Bold"/>
                </TextBlock>
                <Slider Margin="0,8,0,0" Minimum="5" Maximum="100" IsSnapToTickEnabled="True" 
                        TickFrequency="5" TickPlacement="TopLeft"
                        Value="{Binding ClickSpeed, Source={x:Static properties:Settings.Default}}"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
