AutoMouse/MainWindow.xaml

<Window x:Class="AutoMouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoMouse"
        Initialized="Window_Loaded"
        mc:Ignorable="d"
        Title="오토마우스" Width="300" SizeToContent="Height">
    <Window.Resources>
        <ContextMenu x:Key="NiCtxMenu" Placement="MousePoint">
            <MenuItem Header="종료" Click="MenuItem_Click"/>
        </ContextMenu>
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="단축키">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center">왼쪽 마우스</Label>
                <local:KeyButton x:Name="LeftKeyButton" Grid.Column="1" HorizontalAlignment="Left" Width="40" Height="25" Margin="3" KeyChanged="Left_KeyChanged"/>
                <CheckBox x:Name="ToggleCheck" Grid.Row="2" Margin="5" VerticalAlignment="Center" Click="CheckChanged">토글</CheckBox>
                <CheckBox x:Name="InfoCheck" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" Click="InfoCheck_Click">마우스 클릭 알림 사용</CheckBox>
                <Label Grid.Row="1" VerticalAlignment="Center">오른쪽 마우스</Label>
                <local:KeyButton x:Name="RightKeyButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="40" Height="25" Margin="3" KeyChanged="Right_KeyChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="클릭 속도">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Label>마우스 클릭 속도: </Label>
                    <Label Name="MeterLabel" FontWeight="Bold">초당 0번</Label>
                </StackPanel>
                <Slider Name="CountSlider" Margin="5" Minimum="1" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="TopLeft" Value="100" ValueChanged="Slider_ValueChanged" Thumb.DragCompleted="CountSlider_DragCompleted"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="테스트">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Label>클릭 횟수:</Label>
                    <Label Name="ClickCountLabel" FontWeight="Bold">0회</Label>
                </StackPanel>
                <Button Height="25" Margin="3" Click="Test_Click">클릭</Button>
                <Button Height="25" Margin="3" Click="TestCountClear_Click">초기화</Button>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
